<!-- doctype html-->
<html><title>The anonymous</title>
  <head>
      <style>
#titleblock{
 border-style:dotted;
 border-color:blue;
 border-width:10px;
 
 background-color:orange;
 padding:30;

}
body{
background-color:yellow;

}
#p1{
 color:blue;
 background-color:pink;

}
#title{
color:blue;
text-size:30px;
position:relative;
}
#title:hover{
border-style:dashed;
border-color:pink;
border-width:10px;
color:green;

}
table,th,td{
border:1px solid black;

}
th,td{
padding:10px;
}
th{
text-align:left;
}
table{
background-color:#f1f1c1;
border-spacing:5px;
border-color:purple;
}
table:hover{
color:green;
background-color:orange;

}
tr:hover{
background-color:lightblue;
color:solid red;

}
td:hover{
background-color:red;
}
button{
color:red;
background-color:#f1f1c1;
}
button:hover{
background-color:white;
}

     </style>
  <div id="titleblock"><div id="title">THE ANONYMOUS</div></div>
  </head>
  <body>
  <h1 id="h1">Mr.anonymous</h1>
       <p id="p1">
      you are the light, you are the night<br/>
      you are color of my blood <br/>
      you are the pain you are cure<br/>
      you are the holly....
       </p>
  <table>
    <tr id="mrow">
         <th>Firstname</th>
         <th>LastName</th>
         <th>Emailid</th>
    </tr>
    <tr id="row1">
         <td id="d1" >mr.</td>
         <td>gear</td>
         <td>gear@mail.com</td>
    </tr>
    <tr id="row2">
         <td>mr.</td>
         <td>anonymous</td>
         <td>anonymous@mail.com</td>
    </tr>
  </table>
  <button onclick="changer()">change something</button>
<script>
  function changer(){
 document.getElementById("d1").innerHTML="miss";
}


</script>
  
  </body>


</html>
