<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		html {
   height: 100%;
}

body{
  
  background:linear-gradient(to right,orange 50%,yellow);
  display:flex;
  justify-content:center;
  align-items: center;
  
  
}
#card{
  background:rgba(255,255,255,0.4);
  width:70%;
  height:70%;
  display:flex;
  flex-direction:column;
 position:relative;
  align-items:center;
  box-shadow:2px 2px 10px 2px; rgba(200,230,100,0.7);  
}
#card:hover{
    -webkit-animation: animate 3s linear 1;
    animation: animate 3s linear 1;
    
}

#img{
  position:absloute;
  width:50%;
    height:50%;
  border-radius:50%;
  margin-top:20px;
  
}
#name{
  margin:20px 0 0 0;
   font-family:Sans;
  font-size:30px;
  text-transform:capitalize;
  text-shadow:2px 2px 10px black;
 
  
}
#details{
  text-indent:10%;
  font-size:20px;
  font-style:italic;
  margin:20px;
  text-align:justify;
  background:rgba(0,100,100,0.2);
  border-radius:10%;
  padding:10px;
 
}
#btn,#btn>a{
  width:50%;
  height:auto;
  padding:20px;
  font-size:30px;
  margin:20px;
  border-radius:30px;
  background:#3b5998;
  color:white;
  
  
}
a{
  text-decoration:none;
}
@keyframes animate{

    0%{
      -webkit-transform:rotateX(0deg);  
      transform:rotateX(0deg);  
      transform:rotateX(0deg);  
    }
     25%{
      -webkit-transform:rotateX(-90deg);
      transform:rotateX(-90deg);
  }
    50%{
       -webkit-transform:rotateX(-180deg);
       transform:rotateX(-180deg);
     
    }
    75%{
      -webkit-transform:rotateY(240deg);
      transform:rotateY(240deg);
  }
 
    100%{
      -webkit-transform:rotateX(-360deg);
      transform:rotateX(-360deg);

    }
  
}

	</style>
</head>
<body>
<div id="card">
    <img id="img" src="https://scontent.fbpm1-1.fna.fbcdn.net/v/t1.0-9/30124036_1783364238625274_5917449558695103401_n.jpg?_nc_cat=0&oh=dd744a706687d6c93e2a58aa11305095&oe=5B513422" />
    <div id="name">Varaprasadh alajangi</div>
    <div id="details"><p>here is a unproffesional student.Dummy text is also used to demonstrate the appearance of different typefaces and layouts, and in general the content of dummy text is nonsensical. Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts. If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact and readability of t</p></div>
  
    <button id="btn"><a href="https://www.facebook.com/varaprasadhasvara" target="_blank">facebook</a></button>

</div>
  
</body>
</html>
  