<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #body {
            width: 100%;
            height: 100%;
            background-size: cover;
        }
        
        #time {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            font-weight: 30px;
            color: lightgreen;
            z-index: 999;
        }
        
        #hour,
        #min,
        #sec {
            margin: 10px;
            padding: 3px 5px;
            background: rgb(22, 84, 119);
            color: white;
            border-radius: 20px;
        }
        
        @media screen and (max-width:768px) {
            #time {
            	position: absolute;
                left:50%;
                top: 70%;
                height:10vh;
                transform: translate(-50%, -50%);
            }
            #time>span {
                margin: 0 3px;
            }
            #hour,
            #min,
            #sec {
            
                padding: 2px 3px;
                background: rgb(22, 84, 119);
                color: white;
                border-radius: 20px;
            }
        }
    </style>
</head>

<body>
    <canvas id="canvas">
   
    </canvas>
    <div id="time">
    </div>

</body>
<script type="text/javascript">
    window.onload = () => {
        var canvas = document.getElementById('canvas');
        var timer = document.getElementById('time');
        w = window.innerWidth;
        h = window.innerHeight;
        canvas.width = w;
        canvas.height = h;

        var ctx = canvas.getContext('2d');

        function init() {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, w, h);
            ctx.fill();
        }

        var clock = function() {
            var hours, minutes, seconds;
            this.update = () => {
                var d = new Date();
                this.hours = d.getHours() % 12;
                this.minutes = d.getMinutes();
                this.seconds = d.getSeconds();
                var mod_min = this.minutes < 10 ? ('0' + this.minutes) : this.minutes;
                var mod_sec = this.seconds < 10 ? ('0' + this.seconds) : this.seconds;
                var mod_hour = this.hours < 10 ? ('0' + this.hours) : this.hours;
                timer.innerHTML = ` <span id='hour'>${mod_hour}</span><span id="min">${mod_min}</span><span id="sec">${mod_sec}</span>`;

            }
            this.draw = function() {
                init();

                ctx.lineWidth = 10;
                var start = 1.5 * Math.PI;
                var end = Math.PI * 2;



                /* ctx.beginPath();
                 ctx.strokeStyle = 'rgba(255,255,255,1)';
                 ctx.arc(w / 2, h / 2, 60, 0, end, false);
                 ctx.stroke(); */
                ctx.beginPath();
                ctx.strokeStyle = '#FF00FF	';
                ctx.arc(w / 2, h / 2, 60, start, (end / 12) * this.hours + start, false);
                ctx.stroke();

                /*   ctx.beginPath();
                   ctx.strokeStyle = 'rgba(255,255,255,1)';
                   ctx.arc(w / 2, h / 2, 40, 0, end, false);
                   ctx.stroke(); */
                ctx.beginPath();
                ctx.strokeStyle = '#00ffff';
                ctx.arc(w / 2, h / 2, 40, start, (end / 60) * this.minutes + start, false);
                ctx.stroke();

                /*  ctx.beginPath();
                  ctx.strokeStyle = 'rgba(255,255,255,1)';
                  ctx.arc(w / 2, h / 2, 20, 0, end, false);
                  ctx.stroke(); */
                ctx.beginPath();
                ctx.strokeStyle = '#ffff00';
                ctx.arc(w / 2, h / 2, 20, start, (end / 60) * this.seconds + start, false);
                ctx.stroke();



            }

        }

        var clock = new clock();

        function animate() {
            ctx.clearRect(0, 0, w, h);
            clock.update()
            clock.draw();

            window.requestAnimationFrame(animate)
        }
        animate();



    }
</script>

</html>