<!DOCTYPE html>
<html>
<head>

	<title>shadow text animation</title>
    <style type="text/css">
    	html{
    		margin: 0;
    		background:linear-gradient(to right,orange 50%,yellow);
    	}
    	body{
    		overflow: hidden;
    	}

    	.container{
    		flex: 1;
    		flex-direction: column;
    		display: flex;
    		align-items:center; 
    		justify-content:center;
    	}
    	#text{
    	
            transform: translate(0px,50%);
    		flex: 1;
    		font-size: 200px;
    		color:white;
    		text-shadow: 0px 10px 20px black;
    		animation: animate 4s linear infinite;
    	}
    	@keyframes animate{
    		0%{
    			text-shadow: 0px 10px 20px black;

    		}
    		25%{
               text-shadow: 10px 10px 20px black;

    		}
    		50%{
              text-shadow: 10px 0px 20px black;

    		}
    		65%{
              text-shadow: 0px -10px 20px black;

    		}
    		80%{
             text-shadow: -10px 0px 30px black;

    		}
    		90%{
    	    text-shadow:   -10px 10px 30px black;	
    		}
    		100%{
    		text-shadow:   0px 10px 20px black;	
    		}

    	}

    </style>
</head>	
<body>
	<div class="container">
       <div id="text">Awesome Text</div>		
	</div>

</body>
</html>