*{
	margin:0;
	padding:0;
}
.container{
	display:grid;
	grid-template-columns:1fr 500px 500px 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	   "title title"
	   "header header"
	   "sidebar sidebar"
	   "content content"
	   "footer footer";
	   grid-gap: 10px;
	   grid-row-gap: 500px;
 }

.title{
	grid-area: title;
	}

.header{
	grid-area: header;
	}
.sidebar{
	grid-area: sidebar;
	}
.content{
	grid-area: content;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 10px;
}
.content p{
	background: blue;
}
#p1{
	grid-column: 1fr;
}
#p2{
	grid-column: 2/3;
	grid-row :2;
}
.footer{
	grid-area:footer;
	}

.container div:nth-child(even){
   background: red;

}
.container div:nth-child(odd){
background: green;
}
@media screen and (min-width: 600px){
	.container{
	display: grid;
	grid-template-columns:1fr 500px 500px 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-areas: 
	   ". title title ."
	   ". header header ."
	   ". sidebar content ."
	   ". footer footer .";
 }
}